
const en = {
    cameraPermissionRequired :'Camera permission is required to take a picture.',
    errorFindingMileage:'Unable to detect mileage from the image. Please try again.',
    imageNotSelected:'No image was selected. Please try again.',
    cars: 'Cars',
    editProfile :"Edit Profile",
    emptyCars:" please add your cars ",
    emptyCustomField : "No custom fields available",
    enterPlaceholder: "Enter {{toolName}}",
// 
  loadingText: 'Loading...',
  ContentType: 'application/json',
  savedSuccessfully: "Saved successfully",
  notificationMessage: "It seems that {item} items need to be updated for the car {car}",
  alert: "Alert",
  colse:"Colse",
  onBoardingScreen: {
    customScreen: "Adding Custom Fields",
    customScreenDetail: "You can add items for checkups as per your preference. These fields can be based on date, mileage, or both.",
    customSetup: "Customizing Checkups",
    customSetupDetail: "You can set the drivable distance for each component based on your maintenance style.",
    updateFields: "Updating Service",
    updateFieldsDetail: "After each car service, you can update all items in the list. The next replacement time estimate is calculated this way.",
    welcome:"welcome",
    welcomeDesc:"Carwise is a app for reminding car services",
    next:"Next",
    previous:"Previous",
    finish:"Finish"
  },
  updateCarTool: {
    updateCarToolHeader: 'Update Car Tools',
    mileageLabel: 'Mileage',
    enterMileagePlaceholder: 'Enter mileage',
    customFieldsSeparator: 'Custom Fields',
    saveButton: 'Save',
    naPlaceholder: 'N/A',
  },
  carSetupScreenStrings: {
    loadingText: 'Loading...',
    errorTitle: 'Error',
    errorMessage: 'Failed to retrieve data',
    successTitle: 'Success',
    successUpdateMessage: 'Data successfully updated',
    resetSuccessMessage: 'Car settings reset',
    resetErrorMessage: 'Failed to reset car settings',
    updateButtonTitle: 'Update Data',
    resetButtonTitle: 'Reset Data',
    zeroErrorMessage: 'No field can be zero or empty'
  },
  settingScreenStrings: {
    loadingText: 'Loading...',
    loggedOutTitle: 'Logged Out',
    loggedOutMessage: 'You have logged out of the system.',
    logoutErrorTitle: 'Error',
    logoutErrorMessage: 'Failed to log out. Please try again.',
    editProfileButton: 'Edit Profile',
    changePasswordButton: 'Change Password',
    logoutButton: 'Log Out',
  },
  notificationScreenStrings: {
    loadingText: 'Loading...',
    errorTitle: 'Error',
    errorMessage: 'Failed to retrieve car data',
    filterFieldName: 'Filter',
    oilFieldName: 'Oil',
  },
  carsListScreenStrings: {
    loadingText: 'Loading...',
    errorFetchingCars: 'Failed to retrieve user cars',
  },
  customFieldScreenStrings: {
    loadingText: 'Loading...',
    errorFetchingCustomField: 'Failed to retrieve custom fields',
    errorDavingCustomField: 'Failed to save custom fields',
    saveButton: 'Save',
    namePlaceholder: 'Enter name',
    mileagePlaceholder: 'Enter mileage',
    yearPlaceholder: 'Year',
    monthPlaceholder: 'Month',
    lastMileagePlaceholder: 'Enter last mileage',
    name: 'Name:',
    mileagePerChange: "Mileage between changes:",
    durationPerChange: "Duration between changes:",
    lastMileageChanged: "Last mileage at change:",
    lastChangedDate: "Last change date:",
    dateBase: "Based on date",
    mileageBase: "Based on mileage",
    selectDateText: 'Select date',
    status:"Importance level ",
    statusInformation:"Informational",
    statusMedium:"Medium",
    statusSerious:"Serious",
  },
  carDetialScreenStrings: {
    loadingText: 'Loading...',
    errorFetchingDashboard: 'Failed to retrieve user car dashboard',
    customFieldButton: 'Custom Fields',
    carSetupButton: 'Default Settings',
    editInfoButton: 'Edit Car',
    updateToolButton: 'Update Tools',
    overdue: "Overdue",
    orangeStatus: "Near due date",
    redStatus: "Due",
    deleteCar:"Delete car",
    videoOptionButton: "Tutorial Videos",
  },
  addEditCarInfoFirstScreenStrings: {
    namePlaceholder: 'Name',
    selectCompanyLabel: 'Select Car Company',
    selectModelLabel: 'Select Car Model',
    mileagePlaceholder: 'Mileage',
    mileage: 'Mileage',
    nextButton: 'Next',
  },
  addEditCarInfoSecondScreenStrings: {
    beltsSeparator: 'Belts',
    brakesSeparator: 'Brakes',
    oilsSeparator: 'Oils',
    filtersSeparator: 'Filters',
    engineOilPlaceholder: 'Engine Oil',
    gearboxOilPlaceholder: 'Gearbox Oil',
    hydraulicFluidPlaceholder: 'Hydraulic Fluid',
    oilFilterPlaceholder: 'Oil Filter',
    fuelFilterPlaceholder: 'Fuel Filter',
    airFilterPlaceholder: 'Air Filter',
    cabinAirFilterPlaceholder: 'Cabin Air Filter',
    timingBeltPlaceholder: 'Timing Belt',
    alternatorBeltPlaceholder: 'Alternator Belt',
    frontBrakePadsPlaceholder: 'Front Brake Pads',
    rearBrakePadsPlaceholder: 'Rear Brake Pads',
    sparkPlugPlaceholder: 'Spark Plug',
    frontSuspensionPlaceholder: 'Front Suspension',
    clutchPlatePlaceholder: 'Clutch Plate',
    saveButton: 'Save',
    errorInSavingCar: 'Error saving car',
  },
  login: {
    title: 'Login',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    loginButton: 'Login',
    noAccount: "Don't have an account?",
    signupLink: 'Sign Up',
    forgotPasswordLink: 'Forgot Password',
    alertTitle: 'Login failed',
    alertMessage: 'Incorrect username or password',
    errorTitle: 'Error',
    errorMessage: 'An error occurred while logging in. Please try again later.',
  },
  registration: {
    emailRequired: "Email is required",
    emailInvalid: "Please enter a valid email address",
    firstNameRequired: "First name is required",
    lastNameRequired: "Last name is required",
    passwordRequired: "Password is required",
    passwordCanNotJustBeSpace: "Password cannot be just spaces",
    passwordMismatch: "Password and confirmation do not match",
    title: 'Sign Up',
    firstNamePlaceholder: 'First Name',
    lastNamePlaceholder: 'Last Name',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    rePasswordPlaceholder: 'Confirm Password',
    registerButton: 'Register',
    haveAccount: 'Already have an account?',
    loginLink: 'Login',
    errorTitle: 'Error',
    errorMessage: 'An unexpected error occurred. Please try again later.',
    alertTitle: 'Error',
    alertMessage: 'Please fill out all fields correctly.',
    registrationFailed: 'Registration failed. Please try again.',
    registrationSuccess: 'Registration successful',
  },
  mainStack: {
    Login: 'Login',
    Registration: 'Sign Up',
    CarScreen: 'Car Screen',
    Setting: 'Settings',
    EditProfile: 'Edit Profile',
    ChangePassword: 'Change Password',
    Home: 'Cars',
    CustomFieldList: 'Custom Fields',
    Car: 'Car',
    AddingCar: 'Add Car',
    ErrorDeletingCustomField: 'Error deleting custom field:',
    ErrorDeletingCar: 'Error deleting car:',
    Notification: 'Notifications',
    deleteCustomFieldTitle: 'Delete Custom Field',
    deleteQuestionText: 'Are you sure you want to delete?',
    deleteCarTitle: 'Delete Car',
    errorInDeleteing: "Error deleting, please try again",
    yesMessage: "Yes",
    noMessage: "No"
  },
  defaultToolsStrings: {
    engine_oil: "Engine Oil",
    hydraulic_fluid: "Hydraulic Fluid",
    gearbox_oil: "Gearbox Oil",
    oil_filter: "Oil Filter",
    fuel_filter: "Fuel Filter",
    air_filter: "Air Filter",
    cabin_air_filter: "Cabin Air Filter",
    timing_belt: "Timing Belt",
    timing_belt_max_year: "Timing Belt (Max years)",
    alternator_belt: "Alternator Belt",
    front_brake_pads: "Front Brake Pads",
    rear_brake_pads: "Rear Brake Pads",
    spark_plug: "Spark Plug",
    front_suspension: "Front Suspension",
    clutch_plate: "Clutch Plate",
    mileage: "Mileage",
  },
  profileString: {
    Email: "Email",
    firstNamePlaceholder: 'First Name',
    lastNamePlaceholder: 'Last Name',
    save: "Save",
    changePassword: "Change Password",
    oldPassword: "Current Password",
    newPassword: "New Password",
    repeatNewPassword: "Confirm New Password",
    newPasswordAndConfirmationError: "New password and confirmation do not match",
    errorInUpdatingProfile: "Error updating profile",
  },
  resetPasswordProcess: {
    emailPrompt: "Enter your email to receive the reset code:",
    codePrompt: "Enter the 6-digit code you received via email:",
    newPasswordPrompt: "Enter your new password:",
    confirmPasswordPrompt: "Confirm your new password:",
    emailSubmitSuccess: "Success! The reset code has been sent to your email.",
    verifyCodeSuccess: "Code verified! You can now reset your password.",
    passwordResetSuccess: "Password reset successfully!",
    passwordMismatchError: "Error: Passwords do not match!",
    passwordRequired: "Password is required!",
    currentPasswordRequired: "Current Password is required!",
    emailError: "Error: Invalid email address or something went wrong.",
    codeError: "Error: Invalid code or something went wrong.",
    passwordError: "Error: Unable to reset the password.",
    emailRequired: "Email is required",
    emailInvalid: "Please enter a valid email",
    varifyCode: "Verify Code",
    resetPassword: "Reset Password"
  }
};
export default en;
